<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Teams View Controller-->
        <scene sceneID="lvB-wX-BpE">
            <objects>
                <tableViewController storyboardIdentifier="LeagueTeamsViewController" id="zxa-xM-FHH" customClass="LeagueTeamsViewController" customModule="ReFoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbg-Bw-SR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leagueTeamsTableViewCell" rowHeight="667" id="Xbw-n7-rgG" customClass="LeagueTeamsTableViewCell" customModule="ReFoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbw-n7-rgG" id="gd4-TD-5Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-FB-kpD" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="584" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gty-mh-2A3">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="l4M-zN-q0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-99-trD">
                                                    <rect key="frame" x="75" y="0.0" width="509" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gty-mh-2A3" firstAttribute="top" secondItem="gEU-FB-kpD" secondAttribute="top" id="7pi-dN-RMq"/>
                                                <constraint firstItem="0oI-99-trD" firstAttribute="leading" secondItem="gty-mh-2A3" secondAttribute="trailing" constant="10" id="C2i-bQ-PKd"/>
                                                <constraint firstItem="0oI-99-trD" firstAttribute="top" secondItem="gEU-FB-kpD" secondAttribute="top" id="JoB-yP-p6L"/>
                                                <constraint firstAttribute="height" constant="75" id="Mkq-cv-6UM"/>
                                                <constraint firstAttribute="bottom" secondItem="0oI-99-trD" secondAttribute="bottom" id="ekh-WD-Ebj"/>
                                                <constraint firstAttribute="bottom" secondItem="gty-mh-2A3" secondAttribute="bottom" constant="10" id="hxP-85-s8f"/>
                                                <constraint firstItem="gty-mh-2A3" firstAttribute="leading" secondItem="gEU-FB-kpD" secondAttribute="leading" id="kln-ou-yPv"/>
                                                <constraint firstAttribute="trailing" secondItem="0oI-99-trD" secondAttribute="trailing" id="xNY-tq-osi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01T-zS-Kie">
                                            <rect key="frame" x="8" y="105" width="584" height="456"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-ed-nYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0y6-kX-L6U"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-bJ-1zt">
                                                    <rect key="frame" x="0.0" y="130" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="SM8-JF-MTh"/>
                                                        <constraint firstAttribute="width" constant="100" id="qA6-L4-PwW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-wq-2rH">
                                                    <rect key="frame" x="110" y="130" width="474" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="456" id="8QX-gN-nTV"/>
                                                <constraint firstItem="NVC-ed-nYE" firstAttribute="leading" secondItem="01T-zS-Kie" secondAttribute="leading" id="EuT-eI-zIo"/>
                                                <constraint firstItem="boi-wq-2rH" firstAttribute="bottom" secondItem="5d6-bJ-1zt" secondAttribute="bottom" id="NVV-bv-vrl"/>
                                                <constraint firstItem="5d6-bJ-1zt" firstAttribute="top" secondItem="NVC-ed-nYE" secondAttribute="bottom" constant="10" id="SG1-aH-EUj"/>
                                                <constraint firstItem="NVC-ed-nYE" firstAttribute="top" secondItem="01T-zS-Kie" secondAttribute="top" id="WE3-9F-FBF"/>
                                                <constraint firstItem="boi-wq-2rH" firstAttribute="top" secondItem="NVC-ed-nYE" secondAttribute="bottom" constant="10" id="Ytk-AG-n1R"/>
                                                <constraint firstItem="boi-wq-2rH" firstAttribute="leading" secondItem="5d6-bJ-1zt" secondAttribute="trailing" constant="10" id="Z9I-kS-hEu"/>
                                                <constraint firstItem="5d6-bJ-1zt" firstAttribute="leading" secondItem="01T-zS-Kie" secondAttribute="leading" id="ZMb-CD-yR9"/>
                                                <constraint firstAttribute="trailing" secondItem="NVC-ed-nYE" secondAttribute="trailing" id="nvi-fh-ard"/>
                                                <constraint firstAttribute="trailing" secondItem="boi-wq-2rH" secondAttribute="trailing" id="xt0-6q-87n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gEU-FB-kpD" secondAttribute="trailing" constant="8" id="VW0-xM-IZR"/>
                                        <constraint firstItem="01T-zS-Kie" firstAttribute="top" secondItem="gd4-TD-5Nb" secondAttribute="top" constant="105" id="WH0-tL-fQ5"/>
                                        <constraint firstItem="gEU-FB-kpD" firstAttribute="top" secondItem="gd4-TD-5Nb" secondAttribute="top" constant="8" id="fek-hQ-C5v"/>
                                        <constraint firstItem="01T-zS-Kie" firstAttribute="leading" secondItem="gd4-TD-5Nb" secondAttribute="leading" constant="8" id="fyI-Kr-DEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="01T-zS-Kie" secondAttribute="trailing" constant="8" id="gc9-TP-HOE"/>
                                        <constraint firstItem="gEU-FB-kpD" firstAttribute="leading" secondItem="gd4-TD-5Nb" secondAttribute="leading" constant="8" id="hw3-Od-qMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="01T-zS-Kie" id="zkg-be-Bio"/>
                                    <outlet property="containerViewTop" destination="WH0-tL-fQ5" id="aDL-Yd-HPa"/>
                                    <outlet property="foregroundView" destination="gEU-FB-kpD" id="gRh-VF-lY1"/>
                                    <outlet property="foregroundViewTop" destination="fek-hQ-C5v" id="k8b-Eh-Gjc"/>
                                    <outlet property="teamBadgeImageView" destination="gty-mh-2A3" id="LnM-zo-jo1"/>
                                    <outlet property="teamBannerImageView" destination="NVC-ed-nYE" id="Nsh-da-dtr"/>
                                    <outlet property="teamJerseyImageView" destination="5d6-bJ-1zt" id="Yws-HD-F7x"/>
                                    <outlet property="teamNameContainerLabel" destination="boi-wq-2rH" id="hGx-BO-JkH"/>
                                    <outlet property="teamNameForegroundLabel" destination="0oI-99-trD" id="HAV-Iv-G2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxa-xM-FHH" id="TZo-rn-x3J"/>
                            <outlet property="delegate" destination="zxa-xM-FHH" id="elx-X0-rfN"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="708"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvX-MS-vk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
