<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnr-SZ-CEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="8tH-m1-X1Y">
            <objects>
                <tableViewController id="806-iv-Ogi" customClass="LeaguesListViewController" customModule="ReFoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="osC-vT-Rsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesListTableViewCell" id="ncN-pW-cmo" customClass="LeaguesListTableViewCell" customModule="ReFoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncN-pW-cmo" id="rs2-oG-bWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THc-W9-95t">
                                            <rect key="frame" x="5" y="3" width="40" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Bgk-71-q1I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-Dj-1Yb">
                                            <rect key="frame" x="50" y="0.0" width="320" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4m4-Dj-1Yb" secondAttribute="trailing" constant="5" id="0zL-ZG-j4k"/>
                                        <constraint firstAttribute="bottom" secondItem="4m4-Dj-1Yb" secondAttribute="bottom" id="DHX-KG-avU"/>
                                        <constraint firstItem="THc-W9-95t" firstAttribute="leading" secondItem="rs2-oG-bWB" secondAttribute="leading" constant="5" id="Nh5-38-60d"/>
                                        <constraint firstItem="THc-W9-95t" firstAttribute="top" secondItem="rs2-oG-bWB" secondAttribute="top" constant="3" id="clY-9L-i31"/>
                                        <constraint firstAttribute="bottom" secondItem="THc-W9-95t" secondAttribute="bottom" constant="3" id="fIf-vj-gNi"/>
                                        <constraint firstItem="4m4-Dj-1Yb" firstAttribute="top" secondItem="rs2-oG-bWB" secondAttribute="top" id="pB1-ki-WZZ"/>
                                        <constraint firstItem="4m4-Dj-1Yb" firstAttribute="leading" secondItem="THc-W9-95t" secondAttribute="trailing" constant="5" id="zdC-Sm-7QR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueBadgeImageView" destination="THc-W9-95t" id="0yf-43-s9H"/>
                                    <outlet property="leagueNameLabel" destination="4m4-Dj-1Yb" id="lVn-tn-USv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="806-iv-Ogi" id="wjz-cY-XZ0"/>
                            <outlet property="delegate" destination="806-iv-Ogi" id="Tdz-8n-heC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="NRG-lw-RCa"/>
                    <connections>
                        <segue destination="Bh4-GF-CY9" kind="show" identifier="LeaguesListToLeagueHostSegue" id="QFE-Ps-f6H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLu-yP-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="82"/>
        </scene>
        <!--LeagueHost-->
        <scene sceneID="Dzg-jh-Udw">
            <objects>
                <viewControllerPlaceholder storyboardName="LeagueHost" id="Bh4-GF-CY9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poD-Zw-4hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="82"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="bcY-hz-f0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnr-SZ-CEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="list" id="MzQ-tn-oT1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1z-Rx-6wV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="806-iv-Ogi" kind="relationship" relationship="rootViewController" id="LBj-zv-8hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZL-hN-y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="82.758620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
